.photos{
  background: black;
  min-height: 100vh;
  padding: 50px 0 50px;
      width: 100%;
  &__content{
    background: #222222;
    padding: 15px;
    border-radius: 10px;
  }
  &__top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
  }
  &__btns{
    display: flex;
    column-gap: 10px;
  }
  &__empty{
    padding: 70px 0 ;
    text-align: center;
  }
  &__list{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    padding: 25px;
    &-item{
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 20px;
      width: 100%;
    }
  }
  &__image{
    position: relative;
    overflow-y: hidden;
    width: 100%;
    height: 250px;
    display: flex;
    &-close{
      position: absolute!important;
      top: 5px!important;
      left: 5px;
      filter: invert(0);
      &:hover{
        background: white!important;
        svg{
          path{
            fill: black!important;
          }
        }
      }
    }
    &-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-field{
      border-top: none!important;
      border-top-left-radius: 0!important;
      border-top-right-radius: 0!important;
    }
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    &-img{
      height: 300px;
      object-fit: cover;
      width: calc(33.33333% - 13.33333px) ;
    }
  }
  &__preview{
     width: 250px; 
     height: "auto"
  }
}