.profile {
  background: #18191a;
  color: #e4e6eb;
  height: 200vh;
  padding: 40px 20px;
  display: flex;
  width: 100%;
  &__emoji-block {
    transition: 1s !important;
     position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    max-height: 300px;
    transform: scale(0.7);
    transform-origin: top right;
  }
  &__posts {
    background: #222222;
    border-radius: 7px;
    border: 1px solid #3e4042;
    background: #000;
    margin-top: 40px;
    padding: 15px;
    &-top {
      display: flex;
      column-gap: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid black;
   
       button{
        color: #6e7275!important;
        border: 1px solid transparent;
        &:hover{
          color: #e4e6eb!important;
          background-color: transparent;
          border-color: #3e4042;
        }
      }

    }
    &-row {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
    }
    &-card-top{
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
     
      
    }
    &-card-date {
      font-size: 12px;
      color: gray;
    }
  }

  &__addPost {
    position: relative;
    background: #222222;
    border-radius: 7px;
    border: 1px solid #3e4042;
    background: #000;
    min-height: 150px;
    margin-top: 40px;
    padding: 15px;
    &-top {
      display: flex;
      justify-content: space-between;
    }
    &-field {
      background: transparent;
      resize: none;
      height: 150px;
      width: 100%;
      scrollbar-width: none;
    }
  }
  &__info {
    background: $background;
    border-radius: 7px;
    border: 1px solid #3e4042;
    background:#000;
    &-top {
      border-radius: 7px 7px 0 0;
      height: 200px;
      position: relative;
    }
    &-city {
      color: #b0b3b8;
      font-size: 14px;
      padding-block: 5px;
    }
    &-cover {
      display: flex;
      align-items: center;
      column-gap: 10px;
      background: #563600;
      padding: 8px 20px;
      border-radius: 30px;
      border: none;
      position: absolute;
      top: 30px;
      right: 30px;
    }
    &-bottom {
      background: #000;
      border-radius: 0 0 7px 7px;
      display: flex;
      justify-content: space-between;
      align-items: start;
      padding: 65px 15px 60px 40px;
      position: relative;
    }
    &-avatar {
      position: absolute;
      top: -50%;
      left: 30px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #222222;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      cursor: pointer;
      svg {
        font-size: 110px;
      }
      img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &-name {
      font-size: 22px;
      font-weight: 600;
    }
    &-about {
      color: #0050b3;
      display: flex;
      align-items: start;
      column-gap: 5px;
      padding-top: 15px;
      font-size: 15px;
      &:hover {
        column-gap: 10px;
      }
    }
    &-change {
      padding: 7px;
      margin-right: 25px;
      border-radius: 8px;
      border: none;
      font-size: 22px;
    }
  }
  &__news{
    width: 50%;
    background-color: #3e4042;
    
    padding: 40px;
    margin: 0 auto;
  }
  &__title{
    font-size: 20px;
  }
}
